LoadModule    jk_module  modules/mod_jk.so
#AddModule     mod_jk.c
JkWorkerProperty worker.list=store,webcenter
JkWorkerProperty worker.store.type=ajp13
JkWorkerProperty worker.store.host=localhost
JkWorkerProperty worker.store.port=8109

JkWorkerProperty worker.webcenter.type=ajp13
JkWorkerProperty worker.webcenter.host=10.10.103.109
JkWorkerProperty worker.webcenter.port=8009

JkLogFile     logs/mod_jk.log
JkLogLevel    info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

LoadModule rewrite_module modules/mod_rewrite.so
LoadModule ssl_module modules/mod_ssl.so	
LoadModule headers_module modules/mod_headers.so

NameVirtualHost *:80	
<VirtualHost *:80>
        ServerName www.localdev.ferguson.com
        RewriteEngine On

	RewriteCond %{REQUEST_URI} !^/errordoc/
	RewriteCond %{REQUEST_URI} !^/content/css/
	RewriteCond %{REQUEST_URI} !^/content/js/
	RewriteCond %{REQUEST_URI} !^/content/image/
	RewriteCond %{REQUEST_URI} !^/cs/content/categoryimage/
	RewriteCond %{REQUEST_URI} !^/content/categoryimage/
	RewriteCond %{REQUEST_URI} !^/content/brandimage/
	RewriteCond %{REQUEST_URI} !^/cs/content/docs/
	RewriteCond %{REQUEST_URI} !^/cs/MediaGallery/
	RewriteCond %{REQUEST_URI} !^/Satellite
	RewriteCond %{REQUEST_URI} !^/wwwstatic/     
	RewriteRule ^/(.*) /www/$1  [PT]
	  
	JkMount  /content/css/* webcenter
	JkMount  /content/js/* webcenter
	JkMount  /content/image/* webcenter
	JkMount  /content/categoryimage/* webcenter
	JkMount  /cs/content/docs/* webcenter
	JkMount  /content/docs/* webcenter
	JkMount  /cs/MediaGallery/* webcenter
	JkMount  /Satellite* webcenter
	JkMount  /* store

#	JkOptions   +ForwardPhysicalAddress
</VirtualHost>


<VirtualHost *:80>
        ServerName m.localdev.ferguson.com
        RewriteEngine On

	RewriteCond %{REQUEST_URI} !^/errordoc/
	RewriteCond %{REQUEST_URI} !^/content/image/
	RewriteCond %{REQUEST_URI} !^/content/categoryimage/
	RewriteCond %{REQUEST_URI} !^/cs/content/docs/
	RewriteCond %{REQUEST_URI} !^/cs/MediaGallery/
	RewriteCond %{REQUEST_URI} !^/Satellite
	RewriteCond %{REQUEST_URI} !^/mobilestatic/  
	RewriteRule ^/(.*) /mobile/$1  [PT]
	  
	JkMount  /content/image/* webcenter
	JkMount  /content/categoryimage/* webcenter
	JkMount  /cs/content/docs/* webcenter
	JkMount  /content/docs/* webcenter
	JkMount  /cs/MediaGallery/* webcenter
	JkMount  /Satellite* webcenter
	JkMount  /* store
</VirtualHost>

<VirtualHost *:80>
 ServerName java.sun.com
</VirtualHost>


# start of the ssl configuration