[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:chmodDockerFolder]
command=[ ! -e /tmp/docker ] && mkdir -p /tmp/docker ; chmod 777 /tmp/docker -R;

[program:apache]
command=service httpd start

